(function(name,data){
 if(typeof onTileMapLoaded === 'undefined') {
  if(typeof TileMaps === 'undefined') TileMaps = {};
  TileMaps[name] = data;
 } else {
  onTileMapLoaded(name,data);
 }})("easter",
{ "height":9,
 "layers":[
        {
         "data":[0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 1, 1, 1, 1, 2, 0, 2, 1, 1, 1, 1, 1, 2, 0, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 0],
         "height":9,
         "name":"rock",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }],
 "nextobjectid":7,
 "orientation":"orthogonal",
 "properties":
    {
     "image":"easter",
     "time":45
    },
 "propertytypes":
    {
     "image":"string",
     "time":"int"
    },
 "renderorder":"right-down",
 "tileheight":60,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"..\/images\/rockandair.png",
         "imageheight":60,
         "imagewidth":120,
         "margin":0,
         "name":"rockandair",
         "spacing":0,
         "tilecount":2,
         "tileheight":60,
         "tileproperties":
            {
             "0":
                {
                 "solid":"yes"
                },
             "1":
                {
                 "solid":"no"
                }
            },
         "tilepropertytypes":
            {
             "0":
                {
                 "solid":"string"
                },
             "1":
                {
                 "solid":"string"
                }
            },
         "tilewidth":60
        }],
 "tilewidth":60,
 "version":1,
 "width":8
});