var imageMap = {
	background: 'assets/images/background.png',
	background2: 'assets/images/background2.jpg',
	bgimage: 'assets/images/bgimage.png',
	buttons: 'assets/images/buttons.png',
	colossos: 'assets/images/colossos.png',
	davinci1: 'assets/images/davinci1.png',
	easter: 'assets/images/easter.png',
	eiffeltower: 'assets/images/eiffeltower.png',
	favoicon: 'assets/images/favoicon.png',
	floor: 'assets/images/floor.png',
	hammer: 'assets/images/hammer.png',
	horse: 'assets/images/horse.png',
	rockandair: 'assets/images/rockandair.png',
	scrshot: 'assets/images/scrshot.png',
	shade: 'assets/images/shade.png',
	skali: 'assets/images/skali.png',
	sphinx: 'assets/images/sphinx.png',
	temple: 'assets/images/temple.png',
	tiles: 'assets/images/tiles.png',
	tiles2: 'assets/images/tiles2.png',
};